<!DOCTYPE html>

<html>
<head>
  <style>
  h1{
    backgroud-color: blue;
    color: blue;
    font-size: 80px;
    border-color: black;
  }
  body{
    
        background-color: green; }
  }
  p{
    color: white; }
  table,tr,th{
    font-size: 32px;
    border-style: groove; 
  }
  td{
    font-size: 2;
width: 50%  }
  ul{
    float: right; 
  list-style-type:  none;
    margin-top: 30px;
min-height: 400px;
margin-right: 60px;
    font-size: 17px;  
    
  }
  
  ul li{
    display: inline;
    font-size: 40px;
  }
  
  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transperant;
    transition: 0,5 ease;

      }
  
  ul li a:hover{
    background-color: #fff;
    color: #000;
  }
  
  ul li.active a{
    background-color: #fff;
    color: #000;
    
  }
    
  
  }
  .main{
max-width: 1200px;
    margin: auto;
    
    
  }
  .title{
    position: absolute;
    top: 15%;
    right: 50%;
    
  }
  
 .title h1{
   color:#fff;
   front-size: 1px;
  
 }
  .button{
    position: absolute;
    top: 90%;
    left: 50%
;
    float: right;
    display: none;
    
  }
  .btn{
    border: 1px outset #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    font-size: 18px;
  }
    
    
    
  }
  
    
    
    
  }
  .main ul li:hover .sub-menue{
    display: block;
    position: absolute;
    background-color: rbg(0,45,117);
    margin-top: 12px;
    margin-left: -8px;
    }
  
    </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="fred.css"/>
  <title>Ugandan music</title>

</head>
<body>
  <header>
    
        
      </dir>
      <h1>UGANDAN   STYLE</h1>
      <ul>
        <li class="active"><a href="index.html" target="_blank">Home</a></li>
         <li><a href="non.html" target="_blank">About</a></li>
         <li><a href="fred.html" target="_blank">comments</a></li>
        <li><a href="name.html" target="_blank">sign up</a>
          <div class="sub-menue">
            <ul>
         
          
        </li>
            </ul>
    </div>
    <div class="title">
    </div>
    <div
     
    </div>
  </header>
  
  
  <table border="1px" cell padding="1px"width="10%" font-size: 60px">    
    <tr>
      <th>artist</th>
      <th>song</th>
      <th>country</th>
      
    </tr>
    <tr>
    <td>master</td>
    <td>rachi</td>
    <td>uganda</td>
    </tr>
    
    <tr>
      <td>city pop</td>
      <td>dreams</td>
      <td>uganda</td>
    </tr>
    <td>fik</td>
    <td>chwa</td>
    <td>uganda</td>
  </table>
    <script src="">fred.js</script>
  <input type="button" value="click" onclick="alert('fredscotts made it for uganda')">
    <img src="vp.jpg" width="320px" height="400px">
    
    
    <a style="color: brown" width="90px" height="100px">The world needs to here
    the magic of <strong>ugandan music</strong></a>
    
  <h4>Hip hop artist:</h4>
    <ol>
    <li>xxxtenion</li>
    <li>bobi wine</li>
    <li>scotts</li>
    <li>master</li>
    <li>city pop</li>
    </ol>
    <h4>Amarican artist:</h4>
    <ol>
    <li>juice wrld</li>
    <li>wiz kalifa</li>
    <li>snoop dog</li>
    <li>lil peep</li>
    <li>lil pump</li>
    <li>lil wine</li>
    </ol>
    <h2>Bobi wine</h2>
    <audio controls>
        <source src="gone.mp3" type="audio/mpeg">  
         this is fredscott's website  </audio>   
            
         
           <h2>Wiz kalifa: stay out </h2>
        <audio controls>  
        <source src="am.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Aknown: Cenderilla</h2>
         <audio controls>  
        <source src="bm.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>   
         
           <h2>See you again</h2>
         <audio controls>  
        <source src="cm.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Osobola: bobi wine</h2>
         <audio controls>  
        <source src="dm.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Plenty: burna boy</h2>
         <audio controls>  
        <source src="em.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Spirits: xxxtension</h2>
         <audio controls>  
        <source src="ai.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
           
             <h2>Let you down: nf</h2>
           <audio controls>  
        <source src="bi.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>   
         
           <h2>Ogenda: pallaso</h2>
         <audio controls>  
        <source src="ci.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>   
         
           <h2>Rush: ayra starr</h2>
         <audio controls>  
        <source src="ei.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Summer time: Vybz kartel</h2>
         <audio controls>  
        <source src="ak.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Influencer: feffe bussi</h2>
         <audio controls>  
        <source src="bk.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Stka Party time</h2>
         <audio controls>  
        <source src="ck.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <h2>Passenger let you go</h2>
         <audio controls>  
        <source src="dk.mp3" type="audio/mpeg">  
         this is fredscott's website.  
         </audio>  
         
           <input type="button" value="click" onclick = "alert('this is fredscotts.com)">
      
           
    
    
    

       </body>
</html>
        
